{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "ConnectionStrings": {
    "SqlConnection" : "Server=.\\SQLEXPRESS;Database=ActivityTrackerDb; Integrated Security=true;"
  },
  "AllowedHosts": "*"
}
